.wrapper{
	display: grid;
	grid-gap: 5%;

}

@media {

	body {
		font-family: Helvetica;
  		background-color: lightblue;

}


	header{
		grid-column: 1/6;
		grid-row: 1/2;
		border: 5px solid black;
		background-color: white;
		border-radius: 25px;

	}


	.leftside{

		grid-row: 2/3;
		grid-column: 1/2;
		border: 5px solid black;
		padding: 10px;
		background-color: white;
		border-radius: 25px;


	}

	.rightside{
		grid-row: 2/3;
		grid-column: 4/6;
		border: 5px solid black;
		background-color: white;
		border-radius: 25px;



	}

	section{
		grid-row: 2/3;
		grid-column: 2/4;
		border: 5px solid black;
		padding: 10px;
		background-color: white;
		border-radius: 25px;

	}

	footer{

		grid-row: 5/6;
		grid-column: 1/6;
		border: 5px solid black;
		background-color: white;
		border-radius: 25px;


	}

	.test{
		border: 5px solid black;
		border-radius: 25px;
	}


}