<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Website Layout </title>
	<link href="style.css" rel="stylesheet">
	<title></title>
</head>


<body>



	<div class= "wrapper">

		<header>
			<h1 align="center">navagation</h1>
			<h3 align="center">

			 <a href="google.com">Google</a>
			 <a href="google.com">Google</a>
			 <a href="google.com">Google</a>
			 <a href="google.com">Google</a>

			 </h3>

			
		</header>

		<aside class="leftside">
			<h1>Other Random Links</h1>
			<h3 align="center">
				<a href="google.com">Google</a>
			</h3>
			<h3 align="center">
				<a href="google.com">Google</a>
			</h3>
			<h3 align="center">
				<a href="google.com">Google</a>
			</h3>
			
		</aside>

		<section>
			<h1 align="center" >This is a title</h1>

			<h4 align="center" class="test">
				Title
				<br><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit libero pretium metus dictum ornare at eu justo. Duis est tellus, pharetra quis mi eget, auctor pretium ante. Sed turpis sapien, viverra vel nulla ut, iaculis dapibus felis. Aliquam elementum sapien ut dapibus interdum. Aliquam erat volutpat. Nam porttitor arcu non nisi sagittis, vel volutpat erat pretium. Ut pretium lorem vel ante mattis feugiat. Suspendisse venenatis felis in eros feugiat mollis. Curabitur ut rutrum urna. Vestibulum pulvinar massa sed massa posuere, vel pulvinar lorem tincidunt.</h4>

			<h4 align="center" class="test">
				Title
				<br><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit libero pretium metus dictum ornare at eu justo. Duis est tellus, pharetra quis mi eget, auctor pretium ante. Sed turpis sapien, viverra vel nulla ut, iaculis dapibus felis. Aliquam elementum sapien ut dapibus interdum. Aliquam erat volutpat. Nam porttitor arcu non nisi sagittis, vel volutpat erat pretium. Ut pretium lorem vel ante mattis feugiat. Suspendisse venenatis felis in eros feugiat mollis. Curabitur ut rutrum urna. Vestibulum pulvinar massa sed massa posuere, vel pulvinar lorem tincidunt.</h4>


		</section>

		<aside class="rightside">
			
			<h1 align="center"> this is the RIGHT sidebar</h1>
			<h3 align="center">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque pulvinar pellentesque habitant morbi tristique. Montes nascetur ridiculus mus mauris vitae ultricies leo. Facilisi nullam vehicula ipsum a arcu cursus vitae. Nullam vehicula ipsum a arcu cursus vitae. Nullam ac tortor vitae purus faucibus ornare suspendisse. Est ullamcorper eget nulla facilisi etiam dignissim diam. Est ullamcorper eget nulla facilisi etiam dignissim diam. Convallis tellus id interdum velit. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus.

				<br><br>

				 etiam non quam lacus suspendisse faucibus interdum posuere. Nisi porta lorem mollis aliquam ut porttitor leo a diam. Netus et malesuada fames ac turpis egestas sed tempus. Turpis egestas integer eget aliquet. Amet volutpat consequat mauris nunc congue. Lectus proin nibh nisl condimentum id venenatis. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Pellentesque diam volutpat commodo sed. Quam lacus suspendisse faucibus interdum posuere. Nullam non nisi est sit amet facilisis magna etiam tempor. Ac felis donec et odio.</h3>

		</aside>

		<footer>
			
			<h1 align="center">This is the footer</h1>

		</footer>
		

	</div>

</body>



</html>